<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Playlists</title>
  <style>
    body {
      background-color: #1e1e1e;
      color: #ffffff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      transition: background-color 0.3s, color 0.3s;
    }

    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .item {
      background-color: lightblue;
      margin: 10px;
      padding: 20px;
      flex: 1 1 calc(33% - 20px);
      /* Üç kolon yapar */
      box-sizing: border-box;
      /* Padding ve margin hesaplamalarını düzeltir */
    }

    /* Mobil cihazlar için */
    @media (max-width: 600px) {
      .item {
        flex: 1 1 100%;
        /* Tek kolon yapar */
      }
    }


    .başlik-1 {

      border: 2px solid black;
      padding: 30px;
      border-radius: 20px;
      display: inline-block;
      margin: 0 auto;
      text-align: center;
      height: 110%;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: flex-start;
    }

    h2 {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      margin-top: 5vh;
      padding-left: 30px;
    }

    a {
      color: #ffffff;
    }

    i {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      margin-top: 5vh;
      padding-left: 30px;
    }
  </style>
</head>

<body>
  <div>
    <h1 class="başlik-1">Grubumuzdaki Üyelerin Playlistleri</h1>
  </div>

  <h2><a href="https://www.instagram.com/dream_night_tr" target="_blank">Talha Sait Çopur</a></h2>

  <iframe style="border-radius:12px"
    src="https://open.spotify.com/embed/playlist/3kC6iCim5gm9zY7beIeTc9?utm_source=generator&theme=0" width="100%"
    height="352" frameBorder="0" allowfullscreen=""
    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

  <br>
  <br>
  <br>

  <h2><a href="https://www.instagram.com/doruk_dks" target="_blank">Doruk Kaan Sarı</a></h2>

  <iframe style="border-radius:12px"
    src="https://open.spotify.com/embed/playlist/6u61MzwbOub9GB9jeQDzbu?utm_source=generator&theme=0" width="100%"
    height="352" frameBorder="0" allowfullscreen=""
    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

  <br>
  <br>
  <br>

  <h2><a href="https://www.instagram.com/boracorak_" target="_blank">Bora Çorak</a></h2>

  <iframe style="border-radius:12px"
    src="https://open.spotify.com/embed/playlist/5vuypJiF93KTbJ4Tan2zBn?utm_source=generator&theme=0" width="100%"
    height="352" frameBorder="0" allowfullscreen=""
    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

  <br>
  <br>
  <br>

  <h2><a href="https://www.instagram.com/akywastaken" target="_blank">akywastaken</a></h2>

  <iframe style="border-radius:12px"
    src="https://open.spotify.com/embed/playlist/7ad4xORvyxogTlZElrXA4t?utm_source=generator&theme=0" width="100%"
    height="352" frameBorder="0" allowfullscreen=""
    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

  <br>
  <br>
  <br>

  <h2><a href="https://www.instagram.com/knucklehust" target="_blank">Selçuk Mutlu</a></h2>

  <iframe style="border-radius:12px"
    src="https://open.spotify.com/embed/playlist/1HIustV9i4CVpvlDx1EcsD?utm_source=generator&theme=0" width="100%"
    height="352" frameBorder="0" allowfullscreen=""
    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

  <br>
  <br>
  <br>

  <h2><a href="https://www.instagram.com/tukrul_" target="_blank">Tuğrul</a></h2>

  <iframe style="border-radius:12px"
    src="https://open.spotify.com/embed/playlist/5g9cnXTReGeL57PTKrgfLg?utm_source=generator&theme=0" width="100%"
    height="352" frameBorder="0" allowfullscreen=""
    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

  <br>
  <br>
  <br>

  <h2><a href="https://www.instagram.com/meshuygah" target="_blank">Uygar</a></h2>

  <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/09WkUEqLz5C7sBlQ6HXKPR?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

  <br>
  <br>
  <br>

  <h2><a href="https://www.instagram.com/0reo_hanimefendi" target="_blank">Öykü</a></h2>

  <iframe style="border-radius:12px"
    src="https://open.spotify.com/embed/playlist/0Q3HIN8aUr0DWwQPS5Qakp?utm_source=generator&theme=0" width="100%"
    height="352" frameBorder="0" allowfullscreen=""
    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

  <br>
  <br>
  <br>

  <h2><a href="https://www.instagram.com/_agakls_" target="_blank">Agakls</a></h2>

  <iframe style="border-radius:12px"
    src="https://open.spotify.com/embed/playlist/0hDoJWff4QOpL30uRIIDys?utm_source=generator&theme=0" width="100%"
    height="352" frameBorder="0" allowfullscreen=""
    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

  <br>
  <br>
  <br>

  <h2><a href="https://www.instagram.com/misakimei2926" target="_blank">Misaki Mei</a></h2>

  <iframe style="border-radius:12px"
    src="https://open.spotify.com/embed/playlist/576pmvSBjXY4RaReALSvuB?utm_source=generator&theme=0" width="100%"
    height="352" frameBorder="0" allowfullscreen=""
    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

  <br>
  <br>
  <br>

  <i>Sitemi ziyaret ettiğiniz için teşekkürler</i>








</body>

</html>